{
  "name": "magfile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,scss,css,html,md}'"
  },
  "dependencies": {
    "next": "^10.0.7-canary.6",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-remark": "^2.0.3",
    "remark-emoji": "^2.1.0",
    "remark-gemoji": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-slug": "^6.0.0",
    "sharp": "^0.27.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "classnames": "^2.2.6",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.7",
    "typescript": "^4.1.4"
  }
}
